/* ------ Labels ------ */

QLabel[lbl-level="h3"] {
    color: #374151;
    font-weight: bold;
    font-size: 14px;
}

QLabel[lbl-level="p"] {
    font-weight: 400;
    font-size: 14px;
}

QLabel[lbl-level="lbl"] {
    font-weight: 400;
    font-size: 12px;
    /* font-family: "Arial"; */
    color: #626872;
}

QLabel#status_placeholder_title {
    color: @STATUS_TITLE;
    font-weight: bold;
    font-size: 16px;
    margin-top: 5px;
}

QLabel#status_placeholder_desc {
    color: @STATUS_DESC;
    font-weight: normal;
    font-size: 14px;
    line-height: 1.4;
}

/* ------ Buttons ------ */

QPushButton[btn-size="small"] {
    padding: 3px 7px 3px 7px;
    font-size: 12px;
    font-weight: bold;
    border-radius: 3px;
}

QPushButton[btn-size="large"] {
    padding: 10px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 8px;
    qproperty-iconSize: 16px;
}

QPushButton[btn-type="primary"] {
    background-color: @BTN_PRIMARY_BG;
    color: @CANVAS;
}
QPushButton[btn-type="primary"]:hover {
    background-color: @BTN_PRIMARY_HOVER;
}
QPushButton[btn-type="primary"]:pressed {
    background-color: @BTN_PRIMARY_PRESSED;
}

QPushButton[btn-type="ghost"] {
    background-color: transparent;
    color: @BTN_GHOST_TEXT;
}
QPushButton[btn-type="ghost"]:hover {
    color: @BTN_GHOST_HOVER_TEXT;
}
QPushButton[btn-type="ghost"]:pressed {
    color: @BTN_GHOST_PRESSED_TEXT;
}

QPushButton[btn-type="success"] {
    background-color: @BTN_SUCCESS_BG;
    color: @CANVAS;
}
QPushButton[btn-type="success"]:pressed {
    background-color: @BTN_SUCCESS_PRESSED;
}

QPushButton[btn-type="neutral"] {
    background-color: @BTN_NEUTRAL_BG;
    border: 1px solid @BTN_NEUTRAL_BORDER;
    color: @BTN_NEUTRAL_TEXT;
}
QPushButton[btn-type="neutral"]:pressed {
    background-color: @BTN_NEUTRAL_PRESSED;
}

QPushButton[btn-type="link"] {
    background-color: transparent;
    border: 0px;
    color: @BTN_NEUTRAL_TEXT;
    font-size: 14px;
}
QPushButton[btn-type="link"]:pressed {
    color: @BTN_NEUTRAL_PRESSED;
}

QPushButton[btn-type="danger"] {
    background-color: @BTN_DANGER_BG;
    color: @CANVAS;
}
QPushButton[btn-type="danger"]:pressed {
    background-color: @BTN_DANGER_PRESSED;
}

QPushButton:disabled {
    background-color: @BTN_DISABLED_BG;
    border: 1px solid @BTN_DISABLED_BORDER;
    color: @BTN_DISABLED_TEXT;
}

QPushButton.score_btn[mode="base"] {
    background-color: @SCORE_BTN_BASE_BG;
    color: @SCORE_BTN_BASE_TEXT;
    font-weight: bold;
    border-radius: 6px;
    outline: none;
}
QPushButton.score_btn[mode="base"]:hover {
    background-color: @SCORE_BTN_BASE_HOVER_BG;
    color: @SCORE_BTN_BASE_TEXT;
    font-weight: bold;
    border-radius: 6px;
}

QPushButton.score_btn[mode="domain"] {
    background-color: @SCORE_BTN_DOMAIN_BG;
    color: @SCORE_BTN_DOMAIN_TEXT;
    font-weight: bold;
    border-radius: 6px;
    outline: none;
}
QPushButton.score_btn[mode="domain"]:hover {
    background-color: @SCORE_BTN_DOMAIN_HOVER_BG;
    color: @SCORE_BTN_DOMAIN_TEXT;
    font-weight: bold;
    border-radius: 6px;
}

QPushButton#score_btn_1:checked {
    background-color: @SCORE_HIGH_BG;
    color: @CANVAS;
}
QPushButton#score_btn_2:checked {
    background-color: @SCORE_MID_BG;
    color: @CANVAS;
}
QPushButton#score_btn_3:checked {
    background-color: @SCORE_LOW_BG;
    color: @CANVAS;
}

/* QTextEdit */

QTextEdit[textedit-style="box"] {
    border: 1px solid #D1D5DB;
    border-radius: 8px;
    background-color: #F9FAFB;
    padding: 6px;
    font-size: 14px;
}

/* QProgressBar */

QProgressBar {
    border: none;
    background-color: #e0e7ff;     /* indigo-100 */
    border-radius: 3px;
}

QProgressBar::chunk {
    background-color: #4f46e5;     /* indigo-600 */
    border-radius: 3px;
}

/* --------- QComboBox --------- */

QComboBox {
    border: 1px solid #D1D5DB;
    background-color: #F2F3F5;
    border-radius: 8px;
    padding: 6px 6px 6px 10px;
    font-size: 14px;
    margin-bottom: 3px;
}
QComboBox::drop-down {
    border: 0px;
    background-color: #F2F3F5;
    width: 20px;
    border-radius: 8px;
    padding-right: 5px;
}
QComboBox::down-arrow {
    image: url(gui/resources/icons/chevron-down.svg);
    width: 16px;
    height: 16px;
}
/* QComboBox тізімі */
QComboBox QAbstractItemView {
    border: 1px solid #D1D5DB;
    border-radius: 6px;
    background-color: white;
    selection-background-color: #aaddff;
    color: #333;
    margin-top: 3px;
    padding: 6px 6px 6px 6px;
}

/* ------ Table Widget ------ */

QTableView#main_table {
    border: 1px solid @BORDER;
    border-radius: 8px;
    background-color: @CANVAS;
}

QTableView#frozen_column {
    border: none;
    border-right: 1px solid @BORDER;
    border-top-left-radius: 8px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
    background-color: @CANVAS;
}

QTableView QHeaderView {
    border: none;
    border-bottom: 1px solid @BORDER;
    border-top-left-radius: 8px;
    border-top-right-radius: 0px;
    background-color: @HEADER_CELL_BACKGROUND;
    font-weight: bold;
    color: @TEXT_MAIN;
}

QTableView QHeaderView::section:horizontal {
    border: none;
    background-color: transparent;
}

QTableView::item {
    padding: 0px;
    margin: 0px;
    font-weight: 400;
    font-size: 14px;
    color: @CELL_TEXT;
    border: 0px;
}

QTableView::item:selected {
    background-color: @CELL_SELECTED_BG;
    color: @CANVAS;
}

/* ------ Scroll Bar ------ */

QScrollBar:vertical {
    border: none;
    background: @SCROLLBAR_TRACK;
    width: 10px;
    margin: 0px 0px 0px 0px;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    padding-top: 4px;
}

QScrollBar::handle:vertical {
    background: @SCROLLBAR_HANDLE;
    min-height: 30px;
    border-radius: 5px;
    margin: 2px;
}

QScrollBar::handle:vertical:hover {
    background: @SCROLLBAR_HOVER_HANDLE;
}

QScrollBar::add-line:vertical, 
QScrollBar::sub-line:vertical {
    border: none;
    background: none;
    height: 0px;
}

QScrollBar::add-page:vertical, 
QScrollBar::sub-page:vertical {
    background: none;
}

QAbstractScrollArea::corner {
    background: @SCROLLBAR_TRACK;
    border-bottom-right-radius: 8px;
    border: none;
}

/* Horizontal Scroll Bar */

QScrollBar:horizontal {
    border: none;
    background: @SCROLLBAR_TRACK;
    height: 10px;
    border-bottom-left-radius: 8px;
    border-bottom-right-radius: 8px;
    padding-left: 4px;
}

QScrollBar::handle:horizontal {
    background: @SCROLLBAR_HANDLE;
    min-width: 30px;
    border-radius: 5px;
    margin: 2px;
}

QScrollBar::handle:horizontal:hover {
    background: @SCROLLBAR_HOVER_HANDLE;
}

QScrollBar::add-line:horizontal, 
QScrollBar::sub-line:horizontal {
    border: none;
    background: none;
    height: 0px;
}

QScrollBar::add-page:horizontal, 
QScrollBar::sub-page:horizontal {
    background: none;
}

/* QSpinBox */

QSpinBox::up-arrow {
    image: url(gui/resources/icons/arrow_drop_up.png);
    width: 16px;
    height: 16px;
}

QSpinBox::down-arrow {
    image: url(gui/resources/icons/arrow_drop_down.png); 
    width: 16px;
    height: 16px;
}

/* QFrame */

QFrame[frame-style="box"] {
    border: 1px solid #D1D5DB;
    border-radius: 8px;
    padding: 0px;
    margin: 0px;
}

QFrame[frame-style="status-loading"] {
    border: 1px solid @BORDER;
    border-radius: 30px;
    background-color: @BG;
}
QFrame[frame-style="status-success"] {
    border: 1px solid @BORDER;
    border-radius: 30px;
    background-color: @SUCCESS;
}
QFrame[frame-style="status-empty"] {
    border: 1px solid @BORDER;
    border-radius: 30px;
    background-color: @WARNING;
}
QFrame[frame-style="status-error"] {
    border: 1px solid @BORDER;
    border-radius: 30px;
    background-color: @ERROR;
}

QFrame[frame-style="blank"] {
    padding: 0px;
    margin: 0px;
}

QFrame#separator {
    border-top: 1px solid @BORDER;
}