/* HubPage common bg */
QWidget#hub_page {
    background-color: #F9FAFB;
}

#hub_main_title {
    font-size: 42px;
    font-weight: 800;
    color: #0F172A;
}

#hub_subtitle {
    font-size: 18px;
    color: #64748B;
}

/* FeatureCard style */
#feature_card {
    background-color: white;
    border: 1px solid #E2E8F0;
    border-radius: 32px;
}

#feature_card:hover {
    border: 1px solid #BFDBFE;
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #FFFFFF, stop:1 #F0F7FF);
}

#card_icon {
    font-size: 48px;
    margin-bottom: 10px;
}

#card_title {
    font-size: 20px;
    font-weight: 700;
    color: #1E293B;
}

#card_desc {
    font-size: 14px;
    color: #64748B;
    line-height: 1.4;
}

/* Old styles */

QWidget#outer_container {
    background-color: #DAEAEB;
}

QFrame#central_panel {
    background-color: #fff;
    border-radius: 16px;
    border: 1px solid #fff;
    padding: 10px 15px 15px 15px;
}

/* ---------- progress_title ----------- */

QLabel#progress_title {
    font-weight: bold;
    font-size: 24px;
    line-height: 0px;
    color: black;
}

/* ---------- progress_description ----------- */

QLabel#progress_description {
    margin-top: 10px;
    font-weight: 500;
    font-size: 16px;
    color: #626872;
}

QScrollArea {
    border: 1px solid #D1D5DB;
    border-radius: 8px;
    background-color: #F9FAFB;
}

/* SMART ENTRY */

QListWidget#child_selector {
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    outline: none;
    padding: 2px;
}

QListWidget#child_selector::item:selected {
    border-radius: 10px;
    background-color: #2563EB;
}

QFrame#domain_block {
    background-color: @CANVAS;
    border: 1px solid @BORDER;
    border-radius: 20px;
}
QFrame#domain_block #domain_header {
    background-color: @DARK;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}
QFrame#domain_block QLabel {
    font-weight: bold;
    font-size: 11px;
    color: @PRIMARY;
}

QFrame#subject_block {
    background-color: @SIDEBAR;
    border: 1px solid @BORDER;
    border-radius: 16px;
    margin: 10px 10px 0px 10px;
}
QFrame#subject_block QLabel {
    font-weight: bold;
    font-size: 10px;
    color: @TEXT_MAIN;
}

QFrame#metric_item QLabel {
    font-weight: 500;
    font-size: 9px;
    color: @TEXT_MUTED;
}

QWidget#domain_score_toggle #score_button {
    border-radius: 6px;
    font-size: 10px;
}
QWidget#subject_score_toggle #score_button {
    border-radius: 5px;
    font-size: 10px;
}
QWidget#metric_score_toggle  #score_button {
    border-radius: 4px;
    font-size: 10px;
}
