/*--- COMMON STYLES ---*/

QFrame#header_frame {
    background-color: @CANVAS;
    border-bottom: 1px solid @BORDER;
}

QLabel#logo_lbl {
    font-size: 20px;
    font-weight: bold;
    color: @DARK;
}

QPushButton#settings_btn {
    background-color: @CANVAS;
    border: 1px solid @BORDER;
    border-radius: 4px;
}

/* Breadcrumb */

QPushButton#breadcrumb_logo {
    background-color: @DARK;
    border-radius: 8px;
    font-size: 18px;
    font-weight: bold;
    color: @CANVAS;
    outline: none;
}
QPushButton#breadcrumb_logo:hover {
    background-color: @PRIMARY;
}

QLabel#breadcrumb_chevron_icon {
    color: @TEXT_MUTED;
    font-size: 12px;
}

QFrame#breadcrumb_module_label_frame {
    background-color: @SIDEBAR;
    border-radius: 8px;
}

QFrame#breadcrumb_module_label_frame QLabel {
    color: @PRIMARY;
    text-transform: uppercase;
    font-weight: bold;
}

/*--- HUBPAGE ---*/

QWidget#hub_page {
    background-color: @CANVAS;
}

#hub_main_title {
    font-size: 32px;
    font-weight: 800;
    color: @DARK;
}

#hub_subtitle {
    font-size: 16px;
    color: @TEXT_MUTED;
}

/* FeatureCard style */
#feature_card {
    background-color: white;
    border: 1px solid #E2E8F0;
    border-radius: 32px;
}

#feature_card:hover {
    border: 1px solid #BFDBFE;
    background-color: qlineargradient(x1:0, y1:0, x2:0, y2:1, stop:0 #FFFFFF, stop:1 #F0F7FF);
}

#card_icon {
    font-size: 48px;
    margin-bottom: 10px;
}

#card_title {
    font-size: 20px;
    font-weight: 700;
    color: #1E293B;
}

#card_desc {
    font-size: 14px;
    color: #64748B;
    line-height: 1.4;
}

/*--- WIZARD ---*/

QWidget#wizard_container {
    background-color: @CANVAS;
    border: none;
}

QLabel#step_indicator_circle[indicator-type=done] {
    color: @SUCCESS;
    font-size: 10px;
    font-weight: normal;
}
QLabel#step_indicator_circle[indicator-type=current] {
    color: @PRIMARY;
    font-size: 10px;
    font-weight: bold;
}
QLabel#step_indicator_circle[indicator-type=todo] {
    color: @TEXT_MUTED;
    font-size: 10px;
    font-weight: normal;
}

QLabel#step_indicator_label[indicator-type=done] {
    color: @TEXT_MUTED;
    font-size: 10px;
    font-weight: normal;
}
QLabel#step_indicator_label[indicator-type=current] {
    color: @TEXT_MAIN;
    font-size: 10px;
    font-weight: bold;
}
QLabel#step_indicator_label[indicator-type=todo] {
    color: @TEXT_MUTED;
    font-size: 10px;
    font-weight: normal;
}

QStackedWidget#central_panel {
    background-color: @CANVAS;
    border: none;
    padding: 10px 15px 15px 15px;
}

QFrame#wizard_nav_frame {
    background-color: @CANVAS;
    border-top: 1px solid @BORDER;
}

QScrollArea {
    border: 1px solid #D1D5DB;
    border-radius: 8px;
    background-color: #F9FAFB;
}

/*--- SMART ENTRY ---*/

QWidget#children_assessment_widget {
    background-color: @CANVAS;
    border: 1px solid @BORDER;
    border-radius: 24px;
}

QFrame#child_selector {
    background-color: @SIDEBAR;
    padding: 2px;
    border-right: 1px solid @BORDER;
    border-top-left-radius: 24px;
    border-bottom-left-radius: 24px;
}
QFrame#child_selector > QLabel {
    background-color: transparent;
    font-weight: bold;
    font-size: 12px;
    text-transform: uppercase;
    color: @TEXT_MAIN;
}
QFrame#child_selector QListWidget {
    border-top: 1px solid @BORDER;
    background-color: @SIDEBAR;
    outline: none;
}
QWidget#child_item > QLabel[selected=true] {
    color: @CANVAS;
    font-size: 11px;
    font-weight: bold;
}
QWidget#child_item > QLabel[selected=false] {
    color: @TEXT_MAIN;
    font-size: 11px;
    font-weight: bold;
}
QFrame#child_selector QListWidget::item:selected {
    border-radius: 10px;
    background-color: @PRIMARY;
}

QFrame#assessment_area QScrollArea, 
QFrame#assessment_area QScrollArea > QWidget > QWidget {
    background: transparent;
    border: none;
}

QFrame#assessment_header {
    border-bottom: 1px solid @BORDER;
    background-color: @CANVAS;
    border-top-right-radius: 24px;
}

QPushButton#expand_btn {
    background-color: transparent;
    border-radius: 4px;
}
QPushButton#expand_btn:hover {
    background-color: @BTN_ICON_HOVER_BG;
    border: 1px solid @BORDER;
}

QLabel#child_name_lbl {
    font-size: 16px;
    font-weight: bold;
    color: @TEXT_MAIN;
    margin: 10px 0px 5px 15px;
}
QFrame#bulk_score_toggle_frame {
    border-radius: 10px;
    background-color: @SIDEBAR;
    border: 1px solid @BORDER;
}
QLabel#score_toggle_lbl {
    font-size: 12px;
    color: @TEXT_MUTED;
    margin-right: 5px;
    text-transform: uppercase;
}

QFrame#domain_block {
    background-color: @CANVAS;
    border: 1px solid @BORDER;
    border-radius: 16px;
    margin-bottom: 10px;
}
QFrame#domain_block #domain_header {
    background-color: @DARK;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}
QFrame#domain_block QLabel {
    background-color: "transparent";
    font-weight: bold;
    font-size: 11px;
    color: @CANVAS;
}

QFrame#subject_block {
    background-color: @SIDEBAR;
    border: 1px solid @BORDER;
    border-radius: 12px;
    margin: 10px 10px 0px 10px;
}
QFrame#subject_block QLabel {
    background-color: "transparent";
    font-weight: bold;
    font-size: 10px;
    color: @TEXT_MAIN;
}

QFrame#metric_item QLabel {
    background-color: "transparent";
    font-weight: 500;
    font-size: 9px;
    color: @TEXT_MUTED;
}

QWidget#domain_score_toggle #score_button {
    border-radius: 6px;
    font-size: 10px;
}
QWidget#subject_score_toggle #score_button {
    border-radius: 5px;
    font-size: 10px;
}
QWidget#metric_score_toggle  #score_button {
    border-radius: 4px;
    font-size: 10px;
}


/* SETTINGS DIALOG */

QFrame#sidebar_frame {
    background-color: @CANVAS;
    border-right: 1px solid @BORDER;
    padding-right: 2px;
}

QFrame#sidebar_frame > QLabel#sidebar_title {
    border-top: 1px solid @BORDER;
    background-color: transparent;
    font-weight: bold;
    font-size: 12px;
    text-transform: uppercase;
    color: @TEXT_MAIN;
    padding: 6px 6px 6px 6px;
}

QFrame#sidebar_frame QListWidget {
    border: none;
    background-color: @CANVAS;
    padding-left: 5px;
    padding-right: 5px;
    outline: none;
}

QFrame#sidebar_frame QListWidget::item {
    background-color: transparent;
}

#age_group_item_widget[selected="true"] {
    border-radius: 6px;
    background-color: @PRIMARY;
}
#age_group_item_widget[selected="true"] QLabel {
    color: @CANVAS;
}
#age_group_item_widget[selected="false"] QLabel {
    color: @TEXT_MAIN;
}

#domain_item_widget[selected="true"] {
    border-radius: 6px;
    background-color: @PRIMARY;
}
#domain_item_widget[selected="true"] QLabel {
    color: @CANVAS;
}
#domain_item_widget[selected="false"] QLabel {
    color: @TEXT_MAIN;
}

QFrame#body_frame {
    background-color: @CANVAS;
    border: none;
}

/* settigs_dialog > body */

QFrame#body_header_frame {
    background-color: @CANVAS;
    border-top: 1px solid @BORDER;
    border-bottom: 1px solid @BORDER;
}

QLabel#breadcrumb_label {
    background-color: transparent;
    font-weight: bold;
    font-size: 12px;
    color: @PRIMARY;
}

QFrame#body_frame > QListWidget {
    border: none;
    background-color: @CANVAS;
    padding: 0px 6px 0px 6px;
    outline: none;
}
